# ben10

./: .gitignore  AI First Tech.sln
Ben10Api/: Ben10Api.csproj  Ben10Api.http  Dockerfile  Program.cs  appsettings.json  railway.json
Ben10Api.Tests/: Ben10Api.Tests.csproj  MatchingServiceTests.cs  QuizControllerIntegrationTests.cs  UnitTest1.cs
Ben10Api/Controllers/: QuizController.cs  ResultsController.cs
Ben10Api/Data/: AppDbContext.cs  aliens.json  questions.json
Ben10Api/Migrations/: 20260331045216_InitialCreate.Designer.cs  20260331045216_InitialCreate.cs  20260331082931_InitialCreate.Designer.cs  20260331084236_InitialCreate.Designer.cs  20260331084236_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ben10Api/Models/: AlienProfile.cs  QuizQuestion.cs  QuizResult.cs  SubmitRequest.cs  SubmitResponse.cs
Ben10Api/Properties/: launchSettings.json
Ben10Api/Services/: IMatchingService.cs  MatchingService.cs
ben10-frontend/: .env.example  index.html  package-lock.json  package.json
ben10-frontend/src/: App.jsx  main.jsx
ben10-frontend/src/api/: quizApi.js
ben10-frontend/src/components/: ProgressBar.jsx  ResultCard.jsx
ben10-frontend/src/pages/: Home.jsx  Loading.jsx  Quiz.jsx  Result.jsx
ben10-frontend/src/styles/: index.css
docs/superpowers/plans/: 2026-03-31-ben10-personality-matcher.md
docs/superpowers/specs/: 2026-03-31-ben10-personality-matcher-design.md
